# UsableFormatted

./: .gitignore  README.md  UsableFormatted.sln
UsableFormatted/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UsableFormatted.csproj  _M.cs
UsableFormatted/Controller/: DocController.cs  FileOperations.cs  MoodleController.cs  RealmController.cs  SurveyController.cs  UsfoController.cs
UsableFormatted/Model/: Authorization.cs  DocumentFileInfo.cs  DocumentParams.cs  EContents.cs  EPages.cs  GlobalSettings.cs  SurveyAnswers.cs  UserProfile.cs
UsableFormatted/Repos/: GlobalSettingsRepo.cs  RecentFilesRepo.cs  UserProfileRepo.cs
UsableFormatted/Resources/: StringResources.en.xaml  StringResources.lv.xaml  Styles.xaml
UsableFormatted/View/: About.xaml  About.xaml.cs  BottomLineBright.xaml  BottomLineBright.xaml.cs  DocPreview.xaml  DocPreview.xaml.cs  FileItem.xaml  FileItem.xaml.cs  FileUpload.xaml  FileUpload.xaml.cs  Loading.xaml  Loading.xaml.cs  LoginView.xaml  LoginView.xaml.cs  LogoBrightBox.xaml  LogoBrightBox.xaml.cs  MessageWindow.xaml  MessageWindow.xaml.cs  PdfViewer.xaml  PdfViewer.xaml.cs  ProfileBox.xaml  ProfileBox.xaml.cs  Survey.xaml  Survey.xaml.cs  UserListItem.xaml  UserListItem.xaml.cs  UserSettingsView.xaml  UserSettingsView.xaml.cs
UsableFormatted/ViewModel/: DocPreviewVM.cs  FileUploadVM.cs  ProfileBoxVM.cs
UsfoInteropEngine/: InteropEngine.cs  UsfoInteropEngine.csproj
UsfoModels/: Recommendations.cs  UsfoEngine.cs  UsfoExceptionHandling.cs  UsfoModels.csproj
UsfoModels/Model/: DefaultRecommendations.cs  FormatSet.cs
moodle_web/: README.md  usableformatted.js  usfo.js
