<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AssemblyVersion>2.0.1</AssemblyVersion>
    <FileVersion>2.0.1</FileVersion>
    <PackageIcon>icon-128x128.png</PackageIcon>
    <ApplicationIcon>Images\icon-32x32.ico</ApplicationIcon>
    <IsPublishable>False</IsPublishable>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewModel\DocViewerVM.cs" />
    <Compile Remove="ViewModel\MainFrameVM.cs" />
    <Compile Remove="View\DocViewer.xaml.cs" />
    <Compile Remove="View\DocViewerLeftPanel.xaml.cs" />
    <Compile Remove="View\MainFrame.xaml.cs" />
    <Compile Remove="View\Settings.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\ES-logoansablis-zils.png" />
    <None Remove="Images\ES-logoansablis.png" />
    <None Remove="Images\Fons-aplikacijai-1920x1080px.png" />
    <None Remove="Images\Fons-sakumam-1920x1080px.png" />
    <None Remove="Images\icon-128x128.png" />
    <None Remove="Resources\Inter-VariableFont_slnt,wght.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="View\DocViewer.xaml" />
    <Page Remove="View\DocViewerLeftPanel.xaml" />
    <Page Remove="View\MainFrame.xaml" />
    <Page Remove="View\Settings.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\icon-32x32.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
    <PackageReference Include="Realm" Version="11.5.0" />
    <PackageReference Include="WatsonWebsocket" Version="4.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UsfoInteropEngine\UsfoInteropEngine.csproj" />
    <ProjectReference Include="..\UsfoModels\UsfoModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\ES-logoansablis-zils.png" />
    <Resource Include="Images\ES-logoansablis.png" />
    <Resource Include="Images\Fons-aplikacijai-1920x1080px.png" />
    <Resource Include="Images\Fons-sakumam-1920x1080px.png" />
    <Resource Include="Images\icon-128x128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Inter-VariableFont_slnt,wght.ttf" />
  </ItemGroup>

</Project>
